build/partials/_contractor-marketing-mat-banners.html

<div class="cb-banners">
  <div class="cb-banners__wrapper">
    <div class="cb-banners__main">
      <h2 class="section__title">Online Advertising: Banners</h2>
      <div class="cb-banners__under-text">Add one of Enhancify’s banners to your website and show your customers you have financing available. Both your customers & staff will have an easy way to have access and click to your co-branded financing page. Please use the dedicated URL provided to you or contact your account representative if you haven’t received it.</div>
      <div class="cb-banners__examples">
        <div class="cb-banners__examples-wrapper">
          <div class="cb-banners__examples-item">
            <p class="cb-banners__examples-item-text">Size: 150x150</p>
            <div class="cb-banners__examples-item-example cb-banners__examples-item-example--sm"></div><a href="" class="cb-banners__examples-item-btn">Download Image</a>
          </div>
          <div class="cb-banners__examples-item">
            <p class="cb-banners__examples-item-text">Size: 300x250</p>
            <div class="cb-banners__examples-item-example cb-banners__examples-item-example--m"></div><a href="" class="cb-banners__examples-item-btn">Download Image</a>
          </div>
          <div class="cb-banners__examples-item">
            <p class="cb-banners__examples-item-text">Size: 728x90</p>
            <div class="cb-banners__examples-item-example cb-banners__examples-item-example--l"></div><a href="" class="cb-banners__examples-item-btn">Download Image</a>
          </div>
        </div><a href="#" class="cb-banners__examples-btn">Download All</a>
        <p class="cb-banners__examples-under-text">Download All Banners & Instructions</p>
      </div>
    </div>
    <div class="cb-banners__instructions">
      <p class="cb-banners__instructions-title">Instructions</p>
      <ul class="cb-banners__instructions-list">
        <p class="cb-banners__instructions-list-title">How to add any banners in <span class="semibold">wordpress post:</span></p>
        <li class="cb-banners__instructions-list-item"><span class="semibold">Step 1: </span>First open your site in edit mode and select media option from wordpress editor</li>
        <li class="cb-banners__instructions-list-item"><span class="semibold">Step 2: </span>When you open media option  you will see a wordpress pop up for upload and select uploaded banner(s).</li>
        <li class="cb-banners__instructions-list-item"><span class="semibold">Step 3: </span>If you have already added banners then just select from media library and insert into post/page.</li>
        <li class="cb-banners__instructions-list-item"><span class="semibold">Step 4: </span>If you have not added banner  image in media library then first upload your banners in media library and then insert into wordpress post/page.</li>
      </ul>
      <ul class="cb-banners__instructions-list">
        <p class="cb-banners__instructions-list-title">How to use any banners in core php code:</p>
        <li class="cb-banners__instructions-list-item"><span class="semibold">Step 1: </span>If you have already upload banners then just pick the banners path and write code as: &lt;img src="banners path here"/></li>
        <li class="cb-banners__instructions-list-item"><span class="semibold">Step 2: </span>If you don't have any banners then just upload first and after that write same code like as: &lt;img src="banners path here"/></li>
      </ul>
    </div>
  </div>
</div>

src/partials/_contractor-marketing-mat-banners.jade
.cb-banners
  .cb-banners__wrapper
    .cb-banners__main
      h2.section__title
        | Online Advertising: Banners

      .cb-banners__under-text
        | Add one of Enhancify’s banners to your website and show your customers you have financing available. Both your customers & staff will have an easy way to have access and click to your co-branded financing page. Please use the dedicated URL provided to you or contact your account representative if you haven’t received it.

      .cb-banners__examples
        .cb-banners__examples-wrapper
          .cb-banners__examples-item
            p.cb-banners__examples-item-text
              | Size: 150x150

            .cb-banners__examples-item-example.cb-banners__examples-item-example--sm

            a.cb-banners__examples-item-btn(href="")
              | Download Image

          .cb-banners__examples-item
            p.cb-banners__examples-item-text
              | Size: 300x250

            .cb-banners__examples-item-example.cb-banners__examples-item-example--m

            a.cb-banners__examples-item-btn(href="")
              | Download Image

          .cb-banners__examples-item
            p.cb-banners__examples-item-text
              | Size: 728x90

            .cb-banners__examples-item-example.cb-banners__examples-item-example--l

            a.cb-banners__examples-item-btn(href="")
              | Download Image

        a.cb-banners__examples-btn(href="#")
          | Download All

        p.cb-banners__examples-under-text
          | Download All Banners & Instructions

    .cb-banners__instructions
      p.cb-banners__instructions-title
        | Instructions

      ul.cb-banners__instructions-list
        p.cb-banners__instructions-list-title
          | How to add any banners in 
          span.semibold
            | wordpress post:

        li.cb-banners__instructions-list-item
          span.semibold
            | Step 1: 

          | First open your site in edit mode and select media option from wordpress editor

        li.cb-banners__instructions-list-item
          span.semibold
            | Step 2: 

          | When you open media option  you will see a wordpress pop up for upload and select uploaded banner(s).

        li.cb-banners__instructions-list-item
          span.semibold
            | Step 3: 

          | If you have already added banners then just select from media library and insert into post/page.

        li.cb-banners__instructions-list-item
          span.semibold
            | Step 4: 

          | If you have not added banner  image in media library then first upload your banners in media library and then insert into wordpress post/page.

      ul.cb-banners__instructions-list
        p.cb-banners__instructions-list-title
          | How to use any banners in core php code:

        li.cb-banners__instructions-list-item
          span.semibold
            | Step 1: 

          | If you have already upload banners then just pick the banners path and write code as: &lt;img src="banners path here"/>

        li.cb-banners__instructions-list-item
          span.semibold
            | Step 2: 

          | If you don't have any banners then just upload first and after that write same code like as: &lt;img src="banners path here"/>
