src/partials/_contractor-main-page-header.jade
include ./_svg-mixins

header.header.header--contractor
  include ./_header-top.jade

  .header__main.header__main--contractor
    h1.header__title.header__title--contractor
      | When your customers need money, Enhancify is the solution.

    .header__contractor-features
      p.header__contractor-features-item
        | All Credit Welcome

      p.header__contractor-features-item
        | Easy

      p.header__contractor-features-item
        | No Dealer Fees

    .header__btn-wrapper.header__btn-wrapper--contractor
      a.header__btn
        +ic_lock_svg
        | Get Started

      picture
        source(media='(max-width: 1023px)', srcset="images/loan_amounts_320.png, images/loan_amounts_320@2x.png 2x")
        img(src="images/loan_amounts.png", srcset="images/loan_amounts@2x.png 2x")

build/partials/_contractor-main-page-header.html

<!---->
<!-- new added-->
<header class="header header--contractor">
  <div class="header__content-top-wrapper">
    <div class="header__content-top">
      <button type="button" class="main-nav__toggle"></button>
      <div class="header__main-logo"><a href="/" class="header__main-link">Enhancify</a></div>
      <div class="main-nav">
        <ul class="main-nav__list">
          <li class="main-nav__list-item"><a href="#" tabindex="0" class="main-nav__list-link main-nav__list-link--first">Loans</a></li>
          <li class="main-nav__list-item main-nav__list-item--hovered"><span tabindex="0" class="main-nav__list-link">Contractors</span>
            <ul class="main-nav__sub-list">
              <li class="main-nav__sub-list-item"><a href="" class="main-nav__sub-list-link">Enroll Now</a></li>
              <li class="main-nav__sub-list-item"><a href="" class="main-nav__sub-list-link">How It Works</a></li>
              <li class="main-nav__sub-list-item"><a href="" class="main-nav__sub-list-link">Marketing Materials</a></li>
              <li class="main-nav__sub-list-item"><a href="" class="main-nav__sub-list-link">Contractor's Training & Tutorials​</a></li>
            </ul>
          </li>
          <li class="main-nav__list-item"><a href="" class="main-nav__list-link">About Us</a></li>
          <li class="main-nav__list-item"><a href="" class="main-nav__list-link">Contact Us</a></li><a href="#" class="main-nav__contacts-btn-get-started">Get Started</a>
        </ul>
      </div>
      <div class="header__contacts"><a href="tel: 1-800-900-9664" class="header__contacts-tel-link">1-800-900-9664</a><a href="#" class="header__contacts-btn-get-started">Get Started</a></div>
    </div>
  </div>
  <div class="header__main header__main--contractor">
    <h1 class="header__title header__title--contractor">When your customers need money, Enhancify is the solution.</h1>
    <div class="header__contractor-features">
      <p class="header__contractor-features-item">All Credit Welcome</p>
      <p class="header__contractor-features-item">Easy</p>
      <p class="header__contractor-features-item">No Dealer Fees</p>
    </div>
    <div class="header__btn-wrapper header__btn-wrapper--contractor"><a class="header__btn"><svg width="11px" height="16px" viewBox="0 0 11 16" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="index" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="lock-svg-main" transform="translate(-658.000000, -2713.000000)" fill="#FFFFFF" fill-rule="nonzero"><g id="Features" transform="translate(0.000000, 2213.000000)"><g id="CTA-Button" transform="translate(573.000000, 480.000000)"><g id="bg_Get_Started_Big"><path d="M94.6251368,26.2605575 L94.6251368,24.1739265 C94.6251368,21.8685084 92.7780613,20 90.5000219,20 C88.2216322,20 86.3749507,21.8685084 86.3749507,24.1739265 L86.3749507,26.2605575 C85.6156627,26.2605575 85,26.8835118 85,27.6517925 L85,34.6086764 C85,35.3771343 85.6156627,36 86.3749507,36 L94.6251368,36 C95.3844687,36 96,35.37709 96,34.6086764 L96,27.6517925 C96.0000438,26.8835118 95.3844687,26.2605575 94.6251368,26.2605575 Z M87.7499891,24.1739265 C87.7499891,22.636922 88.9813144,21.3913236 90.5000219,21.3913236 C92.018817,21.3913236 93.2501423,22.6368777 93.2501423,24.1739265 L93.2501423,26.2605575 L87.7499891,26.2605575 L87.7499891,24.1739265 Z M94.6251368,34.6086321 L86.3749507,34.6086321 L86.3749507,27.6521469 L94.6251368,27.6521469 L94.6251368,34.6086321 Z M89.8125027,31.6331172 L89.8125027,32.5216467 C89.8125027,32.9055212 90.120553,33.2173085 90.5000219,33.2173085 C90.8794032,33.2173085 91.1875411,32.9055212 91.1875411,32.5216467 L91.1875411,31.6331172 C91.5963918,31.3920436 91.8750602,30.9483105 91.8750602,30.4347942 C91.8750602,29.666159 91.25931,29.0431161 90.5000219,29.0431161 C89.7407338,29.0431161 89.1250712,29.666159 89.1250712,30.4347942 C89.1250712,30.9483105 89.4034768,31.3920436 89.8125027,31.6331172 Z" id="Shape"/></g></g></g></g></g></svg>Get Started</a>
      <picture>
        <source media="(max-width: 1023px)" srcset="images/loan_amounts_320.png, images/loan_amounts_320@2x.png 2x"/><img src="images/loan_amounts.png" srcset="images/loan_amounts@2x.png 2x"/>
      </picture>
    </div>
  </div>
</header>
