build/partials/_contractor-marketing-mat-upper.html

<div class="upper upper--center">
  <div class="upper__wrapper">
    <div class="upper__text upper__text--cb">
      <h1 class="upper__page-title upper__page-title--cb">Tools & Marketing Materials</h1>
      <div class="upper__page-text upper__page-text--cb">Find all the tools you’ll need to get your business booming. Questions? Call us today and speak with a program specialist &nbsp<a href="rel:1-800-900-4433" class="upper__page-text-link">1-800-900-4433</a></div>
    </div>
  </div>
</div>

src/partials/_contractor-marketing-mat-upper.jade
.upper.upper--center
  .upper__wrapper
    .upper__text.upper__text--cb
      h1.upper__page-title.upper__page-title--cb
        | Tools & Marketing Materials

      .upper__page-text.upper__page-text--cb
        | Find all the tools you’ll need to get your business booming. Questions? Call us today and speak with a program specialist &nbsp

        a.upper__page-text-link(href="rel:1-800-900-4433")
          | 1-800-900-4433
