build/partials/_contractor-main-page-testimonials.html

<!---->
<!-- new added-->
<div class="cb-testimonials">
  <div class="cb-testimonials__wrapper">
    <h2 class="section__title">What Our Customers Say</h2>
    <div class="cb-testimonials__list-wrapper">
      <div class="cb-testimonials__controls-wrapper cb-testimonials__controls-wrapper--left">
        <button type="button" class="cb-testimonials__list-controls cb-testimonials__list-controls--left cb-testimonials__list-controls--inactive"><svg width="32px" height="18px" viewBox="0 0 32 18" version="1.1" xmlns="http://www.w3.org/2000/svg"><desc>Created with Sketch.</desc><g id="Index" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="control-arrow" transform="translate(-1258.000000, -1993.000000)" fill="#FFFFFF"><g id="Customer-Feedback" transform="translate(0.000000, 1671.000000)"><g id="Group-4" transform="translate(150.000000, 80.000000)"><path d="M1109.86844,251.916064 L1136.96087,251.916064 L1131.05868,258.622979 C1130.76437,258.937611 1130.76437,259.449091 1131.05868,259.763723 C1131.35299,260.078759 1131.83008,260.078759 1132.12439,259.763723 L1139.77879,251.570372 C1139.92652,251.413056 1140,251.206528 1140,251 C1140,250.793472 1139.92652,250.586944 1139.77917,250.429628 L1132.12477,242.236277 C1131.83045,241.921241 1131.35337,241.921241 1131.05906,242.236277 C1130.76474,242.550909 1130.76474,243.062389 1131.05906,243.377021 L1136.96087,250 L1109.86844,250 C1109.45241,250 1108,250.663989 1108,251.109315 C1108,251.55464 1109.45241,251.916064 1109.86844,251.916064 Z" id="Shape"/></g></g></g></g></svg>
        </button>
      </div>
      <div class="cb-testimonials__controls-wrapper cb-testimonials__controls-wrapper--right">
        <button type="button" class="cb-testimonials__list-controls cb-testimonials__list-controls--right"><svg width="32px" height="18px" viewBox="0 0 32 18" version="1.1" xmlns="http://www.w3.org/2000/svg"><desc>Created with Sketch.</desc><g id="Index" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="control-arrow" transform="translate(-1258.000000, -1993.000000)" fill="#FFFFFF"><g id="Customer-Feedback" transform="translate(0.000000, 1671.000000)"><g id="Group-4" transform="translate(150.000000, 80.000000)"><path d="M1109.86844,251.916064 L1136.96087,251.916064 L1131.05868,258.622979 C1130.76437,258.937611 1130.76437,259.449091 1131.05868,259.763723 C1131.35299,260.078759 1131.83008,260.078759 1132.12439,259.763723 L1139.77879,251.570372 C1139.92652,251.413056 1140,251.206528 1140,251 C1140,250.793472 1139.92652,250.586944 1139.77917,250.429628 L1132.12477,242.236277 C1131.83045,241.921241 1131.35337,241.921241 1131.05906,242.236277 C1130.76474,242.550909 1130.76474,243.062389 1131.05906,243.377021 L1136.96087,250 L1109.86844,250 C1109.45241,250 1108,250.663989 1108,251.109315 C1108,251.55464 1109.45241,251.916064 1109.86844,251.916064 Z" id="Shape"/></g></g></g></g></svg>
        </button>
      </div>
      <ul class="cb-testimonials__slides-list-wrapper">
        <ul class="cb-testimonials__slides-list">
          <li class="cb-testimonials__list-item"><img src="images/svg/test_quotation.svg" height="44" width="44" class="cb-testimonials__list-item-img"/>
            <p class="cb-testimonials__list-item-text">Enhancify got me set up quickly and was able to offer my customers financing options immediately. They were able to get my customer financed for a 50k project and I was able to get to work soon after. Not a penny in dealer fees either. I never thought that would be possible. I’m amazed.</p>
            <p class="cb-testimonials__list-item-author">Alex G.</p>
            <p class="cb-testimonials__list-item-author-about">Contractor, Roofing&Bath</p>
          </li>
          <li class="cb-testimonials__list-item"><img src="images/svg/test_quotation.svg" height="44" width="44" class="cb-testimonials__list-item-img"/>
            <p class="cb-testimonials__list-item-text">Enhancify got me set up quickly and was able to offer my customers financing options immediately. They were able to get my customer financed for a 50k project and I was able to get to work soon after. Not a penny in dealer fees either. I never thought that would be possible. I’m amazed.</p>
            <p class="cb-testimonials__list-item-author">Alex G.</p>
            <p class="cb-testimonials__list-item-author-about">Contractor, Roofing&Bath</p>
          </li>
          <li class="cb-testimonials__list-item"><img src="images/svg/test_quotation.svg" height="44" width="44" class="cb-testimonials__list-item-img"/>
            <p class="cb-testimonials__list-item-text">Enhancify got me set up quickly and was able to offer my customers financing options immediately. They were able to get my customer financed for a 50k project and I was able to get to work soon after. Not a penny in dealer fees either. I never thought that would be possible. I’m amazed.</p>
            <p class="cb-testimonials__list-item-author">Alex G.</p>
            <p class="cb-testimonials__list-item-author-about">Contractor, Roofing&Bath</p>
          </li>
        </ul>
      </ul>
    </div>
    <div class="cb-testimonials__pointers">
      <div data-id="0" class="cb-testimonials__pointers-item"></div>
      <div data-id="1" class="cb-testimonials__pointers-item"></div>
      <div data-id="2" class="cb-testimonials__pointers-item"></div>
    </div>
  </div>
</div>

src/partials/_contractor-main-page-testimonials.jade
include ./_svg-mixins

.cb-testimonials
  .cb-testimonials__wrapper
    h2.section__title
      | What Our Customers Say

    .cb-testimonials__list-wrapper
      .cb-testimonials__controls-wrapper.cb-testimonials__controls-wrapper--left
        button.cb-testimonials__list-controls.cb-testimonials__list-controls--left.cb-testimonials__list-controls--inactive(type='button')
          +controls_arrow_svg

      .cb-testimonials__controls-wrapper.cb-testimonials__controls-wrapper--right
        button.cb-testimonials__list-controls.cb-testimonials__list-controls--right(type='button')
          +controls_arrow_svg

      ul.cb-testimonials__slides-list-wrapper
        ul.cb-testimonials__slides-list
          li.cb-testimonials__list-item
            img.cb-testimonials__list-item-img(src='images/svg/test_quotation.svg' height='44' width='44')

            p.cb-testimonials__list-item-text
              | Enhancify got me set up quickly and was able to offer my customers financing options immediately. They were able to get my customer financed for a 50k project and I was able to get to work soon after. Not a penny in dealer fees either. I never thought that would be possible. I’m amazed.

            p.cb-testimonials__list-item-author
              | Alex G.

            p.cb-testimonials__list-item-author-about
              | Contractor, Roofing&Bath

          li.cb-testimonials__list-item
            img.cb-testimonials__list-item-img(src='images/svg/test_quotation.svg' height='44' width='44')

            p.cb-testimonials__list-item-text
              | Enhancify got me set up quickly and was able to offer my customers financing options immediately. They were able to get my customer financed for a 50k project and I was able to get to work soon after. Not a penny in dealer fees either. I never thought that would be possible. I’m amazed.

            p.cb-testimonials__list-item-author
              | Alex G.

            p.cb-testimonials__list-item-author-about
              | Contractor, Roofing&Bath

          li.cb-testimonials__list-item
            img.cb-testimonials__list-item-img(src='images/svg/test_quotation.svg' height='44' width='44')

            p.cb-testimonials__list-item-text
              | Enhancify got me set up quickly and was able to offer my customers financing options immediately. They were able to get my customer financed for a 50k project and I was able to get to work soon after. Not a penny in dealer fees either. I never thought that would be possible. I’m amazed.

            p.cb-testimonials__list-item-author
              | Alex G.

            p.cb-testimonials__list-item-author-about
              | Contractor, Roofing&Bath

    .cb-testimonials__pointers
      .cb-testimonials__pointers-item(data-id='0')
      .cb-testimonials__pointers-item(data-id='1')
      .cb-testimonials__pointers-item(data-id='2')
