src/partials/_contractor-marketing-mat-b-cards.jade
.cb-cards
  .cb-cards__wrapper
    h2.section__title
      | Marketing Materials: Business Cards

    .cb-cards__under-text
      | Enhancify is here to help your business succeed...one customer at a time. Business cards and flyers build relationships, generate leads and is a reminder for customers to get in touch with you. Take your business to a higher level and out smart the competition.

    .cb-cards__content
      picture
        source(media='(max-width: 767px)', srcset="images/im_bcards_320.png, images/im_bcards_320@2x.png 2x")
        img.cb-cards__img(src="images/im_bcards.png", srcset="images/im_bcards@2x.png 2x")

      .cb-cards__order
        h3.cb-cards__order-title
          | 100 Cards Free per Month for our Members

        p.cb-cards__order-text
          | Enhancify has partnered with XXXXX to offer you discounted rates on all of your marketing materials. Whether you need brochures, flyers, business cards or even posters, you have full service marketing at your fingertips.

        a.cb-cards__order-btn(href="")
          | Order More Now

      .cb-cards__promocode
        p.cb-cards__promocode-text
          | Get 

          span.semibold
            | 25% Off 

          | with this promotion code:

        p.cb-cards__promocode-code
          | KHJRD45

build/partials/_contractor-marketing-mat-b-cards.html

<div class="cb-cards">
  <div class="cb-cards__wrapper">
    <h2 class="section__title">Marketing Materials: Business Cards</h2>
    <div class="cb-cards__under-text">Enhancify is here to help your business succeed...one customer at a time. Business cards and flyers build relationships, generate leads and is a reminder for customers to get in touch with you. Take your business to a higher level and out smart the competition.</div>
    <div class="cb-cards__content">
      <picture>
        <source media="(max-width: 767px)" srcset="images/im_bcards_320.png, images/im_bcards_320@2x.png 2x"/><img src="images/im_bcards.png" srcset="images/im_bcards@2x.png 2x" class="cb-cards__img"/>
      </picture>
      <div class="cb-cards__order">
        <h3 class="cb-cards__order-title">100 Cards Free per Month for our Members</h3>
        <p class="cb-cards__order-text">Enhancify has partnered with XXXXX to offer you discounted rates on all of your marketing materials. Whether you need brochures, flyers, business cards or even posters, you have full service marketing at your fingertips.</p><a href="" class="cb-cards__order-btn">Order More Now</a>
      </div>
      <div class="cb-cards__promocode">
        <p class="cb-cards__promocode-text">Get <span class="semibold">25% Off </span>with this promotion code:</p>
        <p class="cb-cards__promocode-code">KHJRD45</p>
      </div>
    </div>
  </div>
</div>
