build/partials/_not-found.html

<div class="not-found">
  <div class="not-found__wrapper">
    <h1 class="not-found__title">404<br/>Something’s missing.</h1>
    <p class="not-found__text">This page is missing or you assembled the link incorrectly.</p><a href="" class="not-found__btn">Go Back</a><img src="images/svg/image_404.svg" class="not-found__img"/>
  </div>
</div>

src/partials/_not-found.jade
.not-found
  .not-found__wrapper
    h1.not-found__title
      | 404
      br
      | Something’s missing.

    p.not-found__text
      | This page is missing or you assembled the link incorrectly.

    a.not-found__btn(href="")
      | Go Back

    img.not-found__img(src="images/svg/image_404.svg")
