src/partials/_redirect.jade
.redirect
  .redirect__wrapper
    h1.redirect__title
      | Please wait…

    p.redirect__text
      | You are being redirected to www.sofi.com

    img.redirect__img(src="images/dollar_glass.gif")

    p.redirect__text
      | If you are not redirected in 

      span.redirect__text-time
        | 5

      |  seconds, please 

      a.redirect__text-link(href="#")
        | click here

build/partials/_redirect.html

<div class="redirect">
  <div class="redirect__wrapper">
    <h1 class="redirect__title">Please wait…</h1>
    <p class="redirect__text">You are being redirected to www.sofi.com</p><img src="images/dollar_glass.gif" class="redirect__img"/>
    <p class="redirect__text">If you are not redirected in <span class="redirect__text-time">5</span> seconds, please <a href="#" class="redirect__text-link">click here</a></p>
  </div>
</div>
